<!DOCTYPE html>
<html>
<head lang="en">
    <script src="jquery-1.11.3.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            background-color: silver;
            border: 1px solid grey;
            border-radius: 8px;
        }
        .Container{
            padding: 0;
            margin: 0;
        }
        .Container li{
            list-style-type: none;
        }
        .Node{
            margin-left: 18px;
        }
        .IsRoot{
            margin-left: 0;
        }
        .Expand{
            width: 18px;
            height: 18px;
            float: left;
            border-radius: 8px;
            background-color: white;
        }
        .Content{
            margin-left: 18px;
            min-height: 18px;
            padding-left: 5px;
            font-weight: bold;
            color: #264c99;
            text-transform: uppercase;
        }
        .ExpandClose .Expand{
            background-color: red;
        }
        .ExpandOpen .Expand{
            cursor: pointer;
        }
        .ExpandLeaf .Expand{
            cursor: auto;
        }
    </style>
</head>
<body>

<div class="wrap">
    <ul class="Container">
        <li class="Node IsRoot">
            <div class="Expand"></div>
            <div class="Content">root</div>
            <ul class="Container">
                <li class="Node ExpandLeaf">
                    <div class="Expand"></div>
                    <div class="Content">Item 1</div>
                    <ul class="Container">
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 1.1</div>
                        </li>
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 1.2</div>
                        </li>
                    </ul>
                </li>
                <li class="Node ExpandLeaf">
                    <div class="Expand"></div>
                    <div class="Content">Item 2</div>
                    <ul class="Container">
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 2.1</div>
                        </li>
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 2.2</div>
                        </li>
                    </ul>
                </li>
                <li class="Node ExpandLeaf">
                    <div class="Expand"></div>
                    <div class="Content">Item 3</div>
                    <ul class="Container">
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 3.1</div>
                        </li>
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 3.2</div>
                        </li>
                    </ul>
                </li>
                <li class="Node ExpandLeaf">
                    <div class="Expand"></div>
                    <div class="Content">Item 4</div>
                    <ul class="Container">
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 4.1</div>
                        </li>
                        <li class="Node ExpandLeaf">
                            <div class="Expand"></div>
                            <div class="Content">Item 4.2</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script>
    function Tree(element){
        this.$element = $(element);
        $('.ExpandLeaf').hide();
        var self = this;
        $('.Expand').on('click', function(event){
            var $elem =  $(this).parent().find('> .Container').find('> .ExpandLeaf');
            console.log($elem);

            if($elem.hasClass('ExpandOpen')){
                $elem.removeClass('ExpandOpen');
                $elem.slideUp();
            } else {
                $elem.slideDown();
                $elem.addClass('ExpandOpen');
            }
        })
    }

    var tree = new Tree($('.wrap'));
</script>
</body>
</html>